/* PAGINA HECHA CON CSS FLEX BOX Y CSS GRID TRABAJANDO CONJUNTAMENTE  */

@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam:wght@300;400;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam:wght@300;400;700;800&family=Bungee+Outline&family=Londrina+Outline&display=swap');


:root {
    /*VARIABLES DEFINIDAS*/
    --background: linear-gradient(135deg, #727070e7 0%, #050009a3 100%);
    --background2: linear-gradient(135deg, #645b5bdc 0%, #05000931 100%);
    --background-secondary: rgba(255, 255, 255, .1);
    --boton-padding: 20px 40px;

    --color-primary: #008ef9;
    --color-black1: #0000006b;
    --color-black2: #121212;
    --color-cyan: #09f7ff;
    --color-orange: #ffa100;
    --color-yellow: #cced00;
    --color-rose: #FC00FF;
    --color-magenta: #e5097f;
    --color-white: #fff;
}

* {
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Raleway', sans-serif;
    text-rendering: optimizeLegibility;
    background-color: var(--color-black2);

}

/* CONFIGURACIONES GENERALES */

.container {
    width: 90%;
    margin: 0px auto;
    overflow: hidden;
    padding: 50px 0;
    max-width: 1200px;
}

.subtitle {
    color: var(--color-cyan);
    font-size: 2.5rem;
    margin-bottom: 35px;
}

.hero {
    height: 100vh;
    background-image: url(../assets/it-first-certificate-bg.png);
    /* background-color: rgba(158, 20, 20, 0.796); */
    background-repeat: no-repeat;
    /* para que abarque el 100% del contenedor el background */
    background-size: cover;
    /* para fingir el efecto paralax */
    background-attachment: fixed;
    /* para centrar el background */
    background-position: top;
    /* para poder posicionar el efecto wave */
    position: relative;
}

/* esto es para indicar que los elementos que esten dentro de la clase hero container tengan un padding del 0%*/
.hero .container {
    padding: 0%;
}


/* MENU NAV */
nav {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    height: 85px;
    align-items: center;
    font-weight: 700;
    background-color: var(--color-black1);
    justify-content: space-between;
}

nav label,
input {
    display: none;
}

nav p {
    color: var(--color-cyan);
    margin-left: 20px;
}

figure {
    display: flex;
    align-items: center;
}

nav figure i {
    color: var(--color-cyan);
    font-size: 50px;
    margin-left: 20px;
}

nav ul li {
    display: inline-flex;
    font-weight: 600;
    list-style: none;

}


ul li a {
    align-items: center;
    color: var(--color-white);
    text-decoration: none;
    font-weight: inherit;
    margin-right: 20px;
    padding: 10px 15px;
    white-space: nowrap;
    border-radius: 6px;
    -webkit-transition: all 300ms ease-in-out;
    transition: all 300ms ease-in-out;

}

.nav__items--cta {
    border: 2px solid var(--color-cyan);
    color: var(--color-white);
    border-radius: 6px;
    padding: 10px 40px;
}

.nav__items {
    color: #fff;
    text-decoration: none;
    margin-right: 20px;
    padding: 10px 15px;
    font-weight: inherit;
    white-space: nowrap;
    -webkit-transition: all 300ms ease-in-out;
    transition: all 300ms ease-in-out;
}

.nav__items-footer {
    padding: 10px;
}


.nav__items:hover {
    box-shadow: 0 0 10px 0 #03f7ff inset, 0 0 10px 4px #03f7ff;
    text-shadow: 0 0 7px #03f7ff, 0 0 10px #03f7ff;
    --clippy: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}



/* HERO TEXTOS */
.hero__container {
    display: flex;
    /* calc = obtiene el resultado del contenedor del hero - el height del nav  */
    height: calc(100vh - 70px);
    align-items: center;
    color: #fff;
}

.hero__texts {
    width: 100%;
    margin-bottom: 80px;
    font-family: 'Londrina Outline', cursive;

}

.hero__title--bienvenidos {
    font-size: 2.5rem;
    height: 100%;
    line-height: 1.5em;
    color: var(--color-white);
    text-transform: uppercase;
    text-shadow: 0 0 7px var(--color-rose), 0 0 10px var(--color-rose);
}


.hero__title {
    font-size: 2rem;
    color: var(--color-white);
    text-shadow: 0 0 7px var(--color-rose), 0 0 10px var(--color-rose);

}

.hero__title--nombre {
    font-size: 4.5rem;
    font-weight: 700;
    margin-left: 20px;
    color: var(--color-cyan);
    text-shadow: 0 0 7px #03f7ff, 0 0 10px #03f7ff;
    /* font-family: 'Bungee Outline', cursive; */



}

.hero__lem {
    font-size: 1.5rem;
    font-weight: 600;
    margin: 15px 0;
    text-transform: uppercase;
    color: var(--color-white);
    text-shadow: 0 0 7px var(--color-rose), 0 0 10px var(--color-rose);

}

.hero__title--dev {
    font-size: 2rem;
    line-height: 2.5;
    color: var(--color-white);
    text-shadow: 0 0 7px var(--color-rose), 0 0 10px var(--color-rose);

}

.div {
    display: flex;
    align-items: center;
}

.hero__symbol {
    color: var(--color-white);
    font-size: 2.5rem;
    text-shadow: 0 0 7px var(--color-rose), 0 0 10px var(--color-rose);


}

.hero__symbol-llave {
    color: var(--color-white);
    font-size: 80px;
    font-weight: 700;
    text-shadow: 0 0 7px var(--color-rose), 0 0 10px var(--color-rose);
    margin-left: 10px;

}

.hero__cta {

    margin-left: 20px;
    padding: var(--boton-padding);
    text-decoration: none;
    align-items: center;
    background-color: rgba(255, 255, 255, .1);
    border-radius: 10px;
    border: 2px solid;
    cursor: pointer;
    display: inline-flex;
    font-size: .75rem;
    font-weight: 700;
    height: 3.125rem;
    justify-content: center;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    transition: all .3s ease-in-out;
}

.btn--cta {
    border-color: #03f7ff;
    color: #03f7ff;
    font-family: 'Raleway', sans-serif;
}

.btn--cta:hover {
    background-color: rgba(255, 255, 255, .2);
    color: #fff;
    text-shadow: 0 0 7px #03f7ff, 0 0 10px #03f7ff;
}


/* config efecto wave */
.hero__wave {
    /* para que se posicione dentro de su padre */
    position: absolute;
    /* para que se posicione en la parte inferior de la seccion de hero */
    bottom: 0;
    /* para que se pase a la izquierda */
    left: 0;
    width: 100%;
    height: 100px;

}


/* DIVISOR */

.divisor-1 {
    background-color: #121212;
    background-image: linear-gradient(90deg, #121212 0%, #00DBDE 54%, #03f0f8 100%);
    width: 100%;
    height: 60px;
    position: relative;
}

/* ABOUTS */

.presentation {
    padding-top: 5%;
    padding-bottom: 5%;
    text-align: center;
}

.presentation__picture {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin-bottom: 10px;
    object-fit: cover;
    object-position: top;
    border: 3px solid var(--color-cyan);

}

.presentation--h2 {
    color: var(--color-cyan);
}

.presentation__copy {
    color: var(--color-white);
    width: 50%;
    margin: 40px auto;
    opacity: 0.9;
}

.btn {
    align-items: center;
    background-color: rgba(255, 255, 255, .1);
    border-radius: 10px;
    border: 2px solid;
    cursor: pointer;
    display: inline-flex;
    font-size: .75rem;
    font-weight: 700;
    height: 3.125rem;
    justify-content: center;
    padding: 20px 40px;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    transition: all .3s ease-in-out;
    margin-left: 10px;
}

.btn--cyan {
    line-height: 1.5;
    border-color: #03f7ff;
    color: #03f7ff;
    margin: 0 10px 10px;
}

.btn--cyan:hover {
    background-color: rgba(255, 255, 255, .2);
    color: #fff;
    text-shadow: 0 0 7px #03f7ff, 0 0 10px #03f7ff;
}


/* configurar el about container */
.about {
    min-height: 400px;
    /* sirve para poder posicionar textos e imagenes en forma de tabla */
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* espaciado entre filas  */
    row-gap: 60px;
    /* justify y alingn center nos centraliza todos los elementos en vertical y horizontalmente */
    justify-items: center;
    align-items: center;
}

.about--h2 {
    border-color: #ffa100;
    color: #ffa100;
}

.about__img {
    text-align: center;
    justify-content: center;
}

.about__img--left {
    text-align: left;
}

.about__picture {
    /* aca le estamos indicando que tenga un width maximo del 80% de su contenedor padre 
    que seria una celda de la funsion grid que es de una fraccion */
    max-width: 80%;
}

/* SKILL LOGOS */

.skills__logos {
    display: inline-block;
    position: absolute;
    width: 350px;
    margin: 0 auto 20px;
}

.skill__logo {
    width: 80px;
    height: 60px;
    border: 1px solid var(--color-orange);
    box-shadow: 0 0 10px 1px var(--color-orange);
    border-radius: 10px;
    align-content: center;
    object-fit: fill;

}

.about__paragraph {
    margin-bottom: 20px;
    /* propiedad para separar lineas de texto */
    line-height: 1.5;
    font-weight: 400;
    color: var(--color-white);
    opacity: 0.9;
    list-style: none;
    padding: 0%;
}

ul li i.list-icon {
    color: var(--color-orange);
    transform: rotate(-90deg);
}

/* SECTION PROJETS */


/* DIVISOR */

.divisor-2 {
    background-color: #121212;
    background-image: linear-gradient(90deg, #121212 0%, #8b5b09 54%, #f89d01 100%);
    width: 100%;
    height: 60px;
    position: relative;
}

.projects-h2 {
    color: var(--color-yellow);
}

/* en esta opcion comentada podemos armar nuestra tabla para que las imagenes ocupen diferentes tama√±os
dando como un efecto de tipo collage */

.projects__grid {
    display: grid;
    height: 550px;
    grid-template-areas:
        "web1 web1 web2 web3"
        "web1 web1 web4 web4"
        "web5 web5 web4 web4";
    gap: 10px;
}


.projects__items:nth-of-type(1) {
    grid-area: web1;
}

.projects__items:nth-of-type(2) {
    grid-area: web2;
}

.projects__items:nth-of-type(3) {
    grid-area: web3;
}

.projects__items:nth-of-type(4) {
    grid-area: web4;
}

.projects__items:nth-of-type(5) {
    grid-area: web5;
}

.projects__items:nth-of-type(6) {
    grid-area: web6;
}

.projects__items {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 10px;
}

.projects__img {
    width: 100%;
    height: 100%;
    object-fit: fill;
    cursor: pointer;

}

.projects__hover {
    position: absolute;
    background-color: hsla(75, 100%, 50%, 0.748);
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    color: #fff;
    text-align: center;
    /* funcion para centrar los elementos */
    display: flex;
    /* funcion complementaria para centrar los elementos vertizal y horizontalmente */
    flex-direction: column;
    /* funcion complementaria para centrar los elementos */
    justify-content: center;
    /* funcion para dar el efecto traslucido al pasar el mouse por arriba,
    100% es la propiedad que se le da para que se mantenga oculto */
    transform: translateX(100%);
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
}

.projects__items:hover .projects__hover {
    transform: translateX(0%);
}

.projects__icon {
    margin-top: 10px;
    font-size: 30px;
}



/* SECTOR TESTIMONY */

.divisor-3 {
    background-color: #121212;
    background-image: linear-gradient(90deg, #121212 0%, #6e7e09 54%, #c2e101 100%);
    width: 100%;
    height: 60px;
    position: relative;
}

.testimony__subtitle {
    color: var(--color-rose);
    font-size: 2.5rem;
    margin-bottom: 55px;
    text-align: center;
}


.testimony__grid {
    width: 100%;
    display: grid;
    /* es la proporcion con la que queremos que se divida la "caja" */
    grid-template-columns: 1fr 1fr;
    gap: 20px;

}

.testimony__item {
    width: 95%;
    margin: 0 auto;
    background: var(--color-secondary);
    /* funcion para generar  efecto sombra sombras en las box  */
    border-radius: 10px;
    padding: 35px 25px;
    color: #fff;
    margin-bottom: 50px;
    border: 2px solid var(--color-rose);
    opacity: 0.9;

}

.testimony__person {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.testimony__img {
    background-color: #fff;
    width: 100px;
    min-width: 100px;
    height: 100px;
    object-fit: cover;
    object-position: top;
    border-radius: 50%;
    border: 3px solid #fff;
    box-shadow: 0px 0px 6px 2px var(--color-rose);
    margin-right: 30px;
}

.testimony__name {
    font-size: 1.5rem;
    /* funcion para generar un margen entre dos elementos, en el eje vertical */
    margin-bottom: 10px;
}

.testimony__verification {
    color: #e0afa0;
    font-weight: 700;
}

.testimomy__review {
    font-weight: 300;
}

.testimomy__review li span {
    font-weight: bold;
}

.testimomy__review li {
    margin-bottom: 10px;
}

.readMore_btn {
    align-items: center;
    background-color: rgba(255, 255, 255, .1);
    border-radius: 10px;
    border: 2px solid;
    cursor: pointer;
    display: inline-flex;
    font-size: .75rem;
    font-weight: 700;
    height: 2.5rem;
    justify-content: center;
    padding: 15px 60px;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    transition: all .3s ease-in-out;
    margin-left: 10px;
}

.btn--read-more {
    line-height: 1.5;
    border-color: #d21bc3;
    color: #d21bc3;
    margin: 0 10px 10px;
    display: flex;
    margin: 0 auto;

}

.btn--read-more:hover {
    background-color: rgba(255, 255, 255, .2);
    color: #fff;
    text-shadow: 0 0 7px #d21bc3, 0 0 10px #d21bc3;
}

.readMore_btn {
    display: none;
}

/* FORMULARIO DE CONTACTO */

.form-contac {
    background-image: url(../assets/background-form.png);
    width: 100%;
    height: 120vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contac-box {
    width: 400px;
    height: 90vh;
    padding: 20px 30px;
    background-color: var(--color-black2);
    border-radius: 12px;
    border: 1px solid var(--color-cyan);
    box-shadow: 0 0 12px 6px var(--color-cyan);
}

.cabecera-form p {
    color: var(--color-rose);
    text-shadow: 0 0 6px #03f7ff, 0 0 2px #03f7ff;
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    margin-top: 20px;
}

.login-img {
    width: 80px;
    height: 80px;
    position: absolute;
    left: calc(50% - 40px);
    top: 240px;
}


.contac-box .grupo {
    position: relative;
    margin: 40px;
}

.form-control {
    width: 100%;
    height: 200px;
    background-color: var(--color-black2);
    color: var(--color-white);
    font-size: 14px;
    padding: 10px 10px 5px;
    display: block;
    width: 100%;
    border: 2px solid var(--color-cyan);
    outline: none;
    border-radius: 8px;
}

.grupo-box {
    position: relative;
    margin: 5px 40px;
}

.buttons-contac {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: -20px;
}

.grupo-buttons {
    position: relative;
    margin: 5px 40px;
}


.input {
    background: none;
    color: var(--color-white);
    font-size: 1rem;
    padding: 10px 10px 5px;
    display: block;
    width: 100%;
    border: none;
    border-bottom: 1px solid var(--color-cyan);
}

.input:focus {
    /* quita el recuadro donde va el input */
    outline: none;
    color: var(--color-white);
}

.label {
    color: var(--color-rose);
    font-size: 16px;
    font-weight: bold;
    position: absolute;
    left: 5px;
    top: 10px;
    transition: 0.7s ease all;
    pointer-events: none;
    white-space: nowrap;
}

/* input:valid para que no se superpongan los textos del label */
input:focus~label,
input:valid~label {
    top: -15px;
    font-size: 12px;
    color: var(--color-rose);
}

.barra {
    position: relative;
    display: block;
    width: 100%;
}

/* efecto de barra cargando del label */
.barra::before {
    content: "";
    height: 2px;
    width: 0%;
    bottom: 0%;
    position: absolute;
    background-image: linear-gradient(90deg, #131312 0%, #d21bc3 69%, #fc00ff 100%);
    transition: 0.5s ease width;
    left: 0%;
}

.input:focus~.barra::before {
    width: 100%;
}

.button-send {
    background: var(--color-cyan);
    background-image: linear-gradient(90deg, #12121269 0%, #d21bc3 90%, #fc00ff 100%);
    border: none;
    display: block;
    width: 45%;
    margin: 10px auto 10px;
    color: #ffff;
    height: 40px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 50px;

}



/* FOOTER */

.divisor-4 {
    background-color: #131312;
    background-image: linear-gradient(90deg, #131312 0%, #d21bc3 69%, #fc00ff 100%);
    width: 100%;
    height: 60px;
    position: relative;
}

.footer {
    background-color: #000000;
}

nav.nav--footer {
    font-weight: 300;
    justify-content: flex-start;
    padding: auto 20px;
    margin-left: 20px;
    background-color: var(--color-black1);
}

.footer__links {
    text-align: center;
    padding: 0;
    /* display: inline-block; */
}

.footer__links p {
    text-align: center;
    margin: 0px auto 20px;
    padding: 0;
    font-weight: 400;
    color: #fff;
    font-size: 1.5rem;
}

.footer__links a {
    padding: 10px 5px 0;
    display: inline-block;
    align-items: center;
    color: var(--color-white);
    font-size: 1rem;
    font-weight: 300;
    margin-right: 10px;
    margin-bottom: 10px;
    padding: 0;
    transition: all .3s ease-in-out;
    text-decoration: none;
}

.footer__links a:hover {
    color: #fff;
    text-shadow: 0 0 7px #03f7ff, 0 0 10px #03f7ff;

}

.footer__grid {
    display: grid;
    /* es la proporcion con la que queremos que se divida la "caja" */
    grid-template-columns: 1fr 1fr 2fr;
    gap: 20px;
    align-items: center;
}

.footer__title {
    font-weight: 400;
    color: #fff;
    font-size: 2rem;
    margin-bottom: 30px;
    text-align: center;
}

.footer__icons {
    display: flex;
    justify-content: space-evenly;
}


.footer__container-icons {
    display: inline-block;
    width: 60px;
    height: 60px;
    color: #fff;
    text-align: center;
    border: 1px solid #fff;
    border-radius: 50%;
    transition: all .5s ease-in-out;
}

.footer__container-icons:hover {
    background-color: rgba(255, 255, 255, .2);
    color: #fff;
    text-shadow: 0 0 7px #03f7ff, 0 0 10px #03f7ff;
}


.footer__icon {
    color: inherit;
    font-size: 30px;
    text-decoration: none;

}

.fab.footer__icon {
    /* funcion para centrar un elemento dentro de otro */
    line-height: 60px;
}

.developer-from {
    display: flex;
    align-items: center;
    background-color: var(--color-black2);
    width: 100%;
    height: 40px;
    border-top: 1px solid var(--color-cyan);
}

.developer-from p {
    display: inline-block;
    text-align: center;
    color: var(--color-cyan);
    margin: auto;
    opacity: 0.9;
    font-size: 1rem;
}

/* Responsive desing */

@media screen and (max-width: 1300px) {

    .projects__grid {
        height: 100%;
    }

    .skills__logos {
        width: 300px;
        margin-top: 10px;
    }

    .skill__logo {
        width: 70px;
        height: 55px;

    }

    @media screen and (max-width: 1100px) {

        /* hero texts */

        .hero__title--nombre {
            font-size: 3.5rem;
        }

        .hero__symbol-llave {
            font-size: 3.5rem;
        }

        .testimony__grid {

            grid-template-columns: 1fr;
        }


        nav.nav--footer {
            flex-direction: column;
            height: 100%;
            justify-content: center;
            margin-top: 15px;
            margin-left: 0%;
        }

        nav a.nav__items {
            margin-right: 10px;
            margin-bottom: 10px;
        }

        .skills__logos {
            width: 250px;
            margin-top: 10px;
        }

        .skill__logo {
            width: 50px;
            height: 45px;
        }

        .readMore_btn {
            display: flex;
        }


        .hide {
            display: none;
        }

        .hideTwo {
            display: none;
        }

        .show {
            display: block;
        }

        .showTwo {
            display: block;
        }

        @media screen and (max-width: 800px) {

            /* MENU HAMBURGER */
            .nav-label {
                display: inline-block;
                cursor: pointer;
            }

            .menu__hamburger {
                display: flex;
                justify-content: space-evenly;
                flex-direction: column;
                align-items: center;
                position: absolute;
                top: 80px;
                bottom: 0;
                right: 20px;
                width: 100%;
                background-color: var(--color-black2);
                clip-path: circle(0 at center);
                transition: clip-path 0.5s ease-in-out;

            }

            .nav-input:checked+ul {
                clip-path: circle(100% at center);
            }

            li a {
                transition: 0.8s all;

            }

            li a:hover {
                color: var(--color-cyan);

            }

            .nav {
                justify-content: space-around;
            }

            .nav__items--cta {
                border: none;
                padding: 10px 15px;

            }

            .nav__items {
                font-weight: 400;
                border-bottom: 1px solid var(--color-cyan);
                margin-right: 0;
                border-radius: 0;
            }

            .nav__items--footer {
                border: none;
            }

            /* HERO TEXTS  */

            .hero {
                height: 100vh;
            }

            .hero__container {
                height: calc(50vh + 70px);
            }

            .hero__texts {
                width: 100%;
                margin-bottom: 80px;
            }

            .hero__title {
                font-size: 1.9rem;
            }

            .hero__title--nombre {
                font-size: 2.5rem;
                margin-left: 0;
            }

            .hero__symbol-llave {
                font-size: 3.5rem;
            }


            .hero__subtitle {
                font-size: 1.5rem;
                font-weight: 300;
                margin: 15px 0;
            }

            /* ABOUTS  */

            .presentation__copy {
                width: 100%;
            }

            .about {
                grid-template-columns: 1fr;
            }

            .about.container {
                padding: 10px;
            }

            .about__img--left {
                text-align: center;
            }

            .about--h2 {
                margin-top: 40px;
            }

            /* esta es una funcion que podemos utulizar cuando al hacer responsi la web nos puede quedar dos cajas
    de imagenes o textos juntas, entonces con grid-row invertimos el numero de la celda!  */
            .about__texts:last-child {
                grid-row: 3/4;
            }

            .skills__logos {
                width: 300px;
            }

            .skill__logo {
                width: 60px;
            }

            /* PROJECTS */


            .projects__grid {
                height: 100%;
                grid-template-areas:
                    "web1 web1 web1 web1"
                    "web2 web2 web2 web2"
                    "web3 web3 web3 web3"
                    "web4 web4 web4 web4"
                    "web5 web5 web5 web5";
            }


            .projects__items:nth-of-type(1) {
                grid-area: web1;
            }

            .projects__items:nth-of-type(2) {
                grid-area: web2;
            }

            .projects__items:nth-of-type(3) {
                grid-area: web3;
            }

            .projects__items:nth-of-type(4) {
                grid-area: web4;
            }

            .projects__items:nth-of-type(5) {
                grid-area: web5;
            }

            .projects__items:nth-of-type(6) {
                grid-area: web6;
            }

            /* TESTIMONY */

            .testimony__grid {
                grid-template-columns: 1fr;
                gap: 30px;
            }

            /* FOOTER */
            .footer__grid {
                grid-template-columns: 1fr;
            }

            .footer__contact {
                grid-row: 1/2;
            }


            @media screen and (max-width: 600px) {

                .hero__title {
                    font-size: 1.5rem;
                }

                .hero__title--nombre {
                    font-size: 2rem;
                }

                .hero__symbol-llave {
                    font-size: 2.5rem;
                    margin-left: 0;
                }

                .hero__lem {
                    font-size: 1rem;
                }


                .hero__title--dev {
                    font-size: 1.5rem;
                }

                .hero__subtitle {
                    font-size: 1.3rem;
                    font-weight: 300;
                    margin: 15px 0;
                }

                .skills__logos {
                    width: 250px;
                }

                .skill__logo {
                    width: 55px;
                    height: 45px;
                }

                /* footer */
                nav.nav--footer {
                    flex-direction: row;
                }


                @media screen and (max-width: 500px) {
                    .nav {
                        flex-wrap: wrap;
                        justify-content: space-evenly;
                        margin-top: 10px;
                    }

                    .nav__items {
                        padding: 0 5px;
                        border: 0;
                    }

                    .hero__title {
                        font-size: 1.8rem;
                    }

                    .hero__title--nombre {
                        font-size: 2rem;
                    }

                    span.hero__title--nombre::before {
                        content: '\A';
                        white-space: pre;
                    }

                    .hero__title--dev {
                        font-size: 1.5rem;
                    }

                    .hero__subtitle {
                        font-size: 1.0rem;
                        font-weight: 300;
                        margin: 15px 0;
                    }

                    .skills__logos {
                        width: 190px;
                        margin: auto;
                    }

                    .skill__logo {
                        width: 35px;
                        height: 25px;
                    }

                    /* Edducacion It */
                    .testimony__img {
                        min-width: 100px;
                        height: 100px;
                        margin-right: 15px;
                    }

                    .testimony__name {
                        font-size: 1rem;
                    }

                    .testimony__verification {
                        font-size: 10px;
                    }

                    /* Form */
                    .form-contac {
                        width: 80%;
                        height: 80vh;
                        margin: 0 auto;
                    }

                    .contac-box {
                        width: 250px;
                        height: 0%;
                        padding: 20px 0;
                        margin: auto 0;
                    }

                    .contac-box .grupo {
                        margin: 40px 20px;
                    }

                    .grupo-box {
                        margin: 5px 20px;
                    }

                    /* footer */
                    nav.nav--footer {
                        margin-top: 10px;
                        flex-direction: column;
                    }


                    @media screen and (max-width: 300px) {
                        .hero__title {
                            font-size: 1.3rem;
                        }

                        .hero__title--nombre {
                            font-size: 1.5rem;
                        }

                        .hero__subtitle {
                            font-size: 1.0rem;
                            font-weight: 300;
                            margin: 15px 0;
                        }

                        .hero__lem {
                            font-size: 0.8rem;
                        }

                        .skills__logos {
                            width: 150px;
                            margin: auto;
                        }

                        .skill__logo {
                            width: 40px;
                            height: 20px;
                        }

                        /* Educacion It */

                        .testimony__name {
                            font-size: 1rem;
                        }

                        .testimony__img {
                            min-width: 60px;
                            height: 60px;
                            margin-right: 15px;
                        }

                        .testimony__verification {
                            font-size: 10px;
                        }

                        /* footer */
                        nav.nav--footer {
                            margin-top: 0;
                        }

                        .developer-from p {
                            font-size: 0.8rem;

                        }

                    }

                }
            }
        }
    }
}